{
  "config": {
    "phishing": {
      "site": "example.com",
      "username": "user1",
      "password": "pass123"
    },
    "ddos": {
      "target": "example.com",
      "port": "80"
    },
    "spam": {
      "message": "This is a spam message"
    },
    "recon": {
      "ip": "192.168.1.1"
    }
  }
}
